# Configuration for Trellis JMS Service

jms.brokerUrl=tcp://localhost:61616

# If authentication is enabled on the jms broker, add appropriate values here
jms.username=
jms.password=

# The name of the JMS queue to which to publish
jms.queueName=trellis
