# Configuration for the Trellis file module

# The location for Memento resources
# memento.location=

# The location for Binary resources
# binary.location=

# The number of directories in the path hierarchy
# binary.path.hierarchy=3

# The number of characters in each path segment
# binary.path.length=2
