# Configuration for the Trellis Kafka Event Service
bootstrap.servers=localhost:9092
trellis.topic=trellis

# Additional Kafka configuration properties
acks=all
batch.size=16384
retries=0
linger.ms=1
buffer.memory=33554432

