# Configuration for Trellis I/O service

# A comma-separated list of valid JSON-LD profile URLs
# io.jsonld.profiles=

# A comma-separated list of domains from which JSON-LD profiles may be fetched
# io.jsonld.domains=
